{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "noEmit": true
  }
}
